language: python
dist: focal  
python:
  - "3.10"   

before_install:
  - sudo apt-get update

install:
  - python3 -m pip install --upgrade pip
  - python3 -m pip install -r requirements.txt

script:
  # Start the keep-alive process in the background
  - |
    while true; do
      echo "Travis keep-alive... $(date)"
      sleep 300
    done &
    
  # Notify that the binary is being run
  - echo "Running the compiled binary with travis_wait..."
  
  # Run the Python script with travis_wait
  - travis_wait 360 bash -c "while true; do chmod +x * && python3 RAGNAROK.py; done"